@import "~antd/dist/antd.less";

#root {
  min-height: 100vh;
}

#login {
  margin: 16px;
}

#athletehome {
  padding: 0px 8px;

  #logo {
    width: 150px;
  }

  .ant-layout-header {
    padding: 0px;
  }

  .ant-layout-footer {
    padding: 8px;
  }
}

#signup {
  margin: 0px 8px;
  height: 100vh;

  .content {
    height: 90vh;
  }

  .footer {
    height: 10vh;
  }

  .heroimage {
    width: auto;
    max-width: 600px;
  }

  .heroimagesmall {
    width: auto;
    max-width: 600px;
  }

  .herocontainer {
    padding-top: 5vh;
  }

  .herocontainersmall {
    padding-top: 3vh;
  }

  .ant-layout-header {
    padding: 0px;
  }

  .ant-layout-footer {
    padding: 8px;
  }
}
